{
  "name": "vue-tab-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "turbo run dev --concurrency=20",
    "build": "turbo run build",
    "lint:prettier": "prettier --write '**/*.{ts,js,mjs,tsx,jsx,json,css,less,scss,vue,html,md}'",
    "type-check": "turbo run type-check",
    "publish:pre-beta": "changeset pre enter beta",
    "publish:change": "changeset",
    "publish:bump": "changeset version",
    "publish:beta": "turbo run build && changeset publish",
    "publish:pre-exit": "changeset pre exit",
    "publish:stable": "turbo run build && changeset publish"
  },
  "author": "xsbcme",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "vue": "catalog:"
  }
}
