{
  "name": "vue-tab-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "turbo run dev --concurrency=20",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint:prettier": "prettier --write '**/*.{ts,js,mjs,tsx,jsx,json,css,less,scss,vue,html,md}'",
    "type-check": "turbo run type-check",
    "dev:demo": "pnpm --filter @xsbcme/demo dev",
    "build:demo": "pnpm --filter @xsbcme/demo build",
    "build:pages": "node scripts/build-pages.mjs",
    "changelog:sync": "node scripts/sync-changelog.mjs",
    "changelog:check": "node scripts/sync-changelog.mjs --check",
    "changeset:check": "node scripts/check-release-changesets.mjs",
    "deploy:pages": "node scripts/deploy-pages.mjs",
    "release:change": "changeset",
    "release:beta": "node scripts/prepare-release.mjs beta",
    "release:latest": "node scripts/prepare-release.mjs latest",
    "release:check": "pnpm changeset:check && pnpm changelog:check && pnpm type-check && pnpm test",
    "release:publish": "node scripts/publish-release.mjs"
  },
  "author": "xsbcme",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
